<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <section id="section-1" class="section">
        <container class="container">
            <div class="panel" id="one" data-color="#3B5249">
                <div class="png">
                    <svg version="1.1" id="transring" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 414 414"
                        style="enable-background:new 0 0 414 414; background-color:transparent" xml:space="preserve">

                        <path id="Transparent_Ring" class="transrg"
                            style="opacity:0.4;fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;enable-background:new"
                            d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                    c-47.8,0-91-19.4-122.3-50.7"></path>

                        <path id="Opaque_Ring" class="transrgwht" stroke-dasharray="0,1000"
                            style="fill:none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10; stroke-dasharray: 10, 1000;"
                            d="M84.2,85c31.3-31.5,74.7-51,122.7-51c95.5,0,173,77.5,173,173s-77.5,173-173,173
                    c-47.8,0-91-19.4-122.3-50.7"></path>

                        <g id="Dots1" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill1" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M84,80 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                            </g>
                            <g>
                                <path class="dotsstro1"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M84,80c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 87, 80, 84,80 z"></path>
                            </g>
                        </g>
                        <g id="Dots2" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill2" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8">
                                </path>
                            </g>
                            <g>
                                <path class="dotsstro2"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M206.8,29c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6S 210.1,29, 206.8,29 z M206.8">
                                </path>
                            </g>
                        </g>
                        <g id="Dots3" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill3" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                            </g>
                            <g>
                                <path class="dotsstro3"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M332,85 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 335,85, 332,85 z M332"></path>
                            </g>
                        </g>
                        <g id="Dots4" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill4" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380">
                                </path>
                            </g>
                            <g>
                                <path class="dotsstro4"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M380,205 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 383,205, 380,205 z M380">
                                </path>
                            </g>
                        </g>
                        <g id="Dots5" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill5" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335">
                                </path>
                            </g>
                            <g>
                                <path class="dotsstro5"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M335,315 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 340,315, 335,315 z M335">
                                </path>
                            </g>
                        </g>
                        <g id="Dots6" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill6" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210">
                                </path>
                            </g>
                            <g>
                                <path class="dotsstro6"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M210,375 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 215,375, 210,375 z M210">
                                </path>
                            </g>
                        </g>
                        <g id="Dots7" class="dots-nav">
                            <g>
                                <path class="dotsst dotsfill7" style="fill: rgb(0, 146, 255); opacity: 1;"
                                    d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"></path>
                            </g>
                            <g>
                                <path class="dotsstro7"
                                    style="opacity: 1; fill: none; stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;"
                                    d="M88,324 c-3.3,0-6,2.7-6,6s2.7,6,6,6s6-2.7,6 -6 S 92,324, 88,324 z M88"></path>
                            </g>
                        </g>
                    </svg>
                </div>

                <div class="text reveal animate " data-scroll data-scroll-speed="2">
                    <h3>Redefining</h3>
                    <h1>UX Strategy</h1>
                    <h4>and UI Design</h4>
                </div>

                <footer class="footer animate reveal">
                    <h1>ABC 246</h1><br>
                    <p>We are the best</p>
                    <p>web development compant</p>
                    <p>in the world</p><br>
                    <h3>View Case Study ---</h3>
                </footer>
            </div>
            <div class="images">
                <img class="img1 animate   reveal" data-parallax="-0.5" src="assets/pizza_box.png" alt="">
                <img class="img2 animate  reveal" src="assets/dominos-bread.png" alt="">
                <img class="img3 animate  reveal" src="assets/ux-strategy-for-mobile-app-devlopment.png" alt="">
                <img class="img4 animate  reveal" src="assets/domi-img1.png" alt="">
                <img class="img5  reveal" src="assets/dominos-bread1.png" alt="">
            </div>
        </container>
    </section>
    <section id="section-2" class="section">
        <container class="container">
            <div class="panel" id="two" data-color="#BACDB0">


                <div class="text animate  reveal" data-scroll data-scroll-speed="2">
                    <h3>The Next Big</h3>
                    <h1>Blockchain</h1>
                    <h4>Revolution</h4>
                </div>
            </div>
            <footer class="footer animate  reveal">
                <h1>ABC 234</h1><br>
                <p>We are the best web development</p>
                <p> company in the world</p><br>
                <h3>coming soon</h3>
            </footer>
            </div>
            <div class="images">
                <img class="img6 animate reveal" src="assets/veme-app-ui-design.png" alt="">
                <img class="img7 animate reveal" src="assets/veme-blockchain-app-developed.png" alt="">
            </div>
        </container>
    </section>
    <section id="section-3" class="section">
        <container class="container">
            <div class="panel" id="three" data-color="white">

                <div class="text animate reveal ">
                    <h3>Powered by advance</h3>
                    <h1>NASA</h1>
                    <h4>algorithms</h4>
                </div>
            </div>
            <footer class="footer animate reveal  ">
                <h1>ABC 345</h1><br>
                <p>We are the best web development</p>
                <p> company in the world</p><br>
                <h3>coming soon</h3>
            </footer>
            </div>
            <div class="images">
                <img class="img8 animate reveal  " src="assets/measure-total-body-weight-through-fitness-app.png" alt="">
                <img class="img9 animate reveal " src="assets/nasa-fitness-tracking-mobile-app.png" alt="">
            </div>
        </container>
    </section>
    <section id="section-4" class="section">
        <container class="container">
            <div class="panel" id="four" data-color="green">

                <div class="text2 animate  reveal">
                    <h1>25M+ Downloads</h1>
                    <h4>on app store and google play store</h4>
                </div>
            </div>
            <footer class="footer animate reveal ">
                <img class="rewardimg" src="assets/world-communication-awards-for-best-digital-experience.png" alt="">
                <h1>ABC 123</h1><br>
                <p>We are the best web development</p>
                <p> company in the world</p><br>
                <h3>view Case Study</h3>
            </footer>
            </div>
            <div class="images">
                <img class="img10 animate  reveal" src="assets/nexgtv-entertainment-mobile-app-development.png" alt="">
                <img class="img11 animate  reveal" src="assets/nexgtv-mobile-app-ui-design.png" alt="">
            </div>
        </container>
    </section>
    <section id="section-5" class="section">
        <container class="container">
            <div class="panel" id="five" data-color="orange">

                <div class="text animate reveal">
                    <h3>Developing erp solutions for</h3>
                    <h1>Text Headline</h1>
                    <h4>on future industry</h4>
                </div>
            </div>
            <footer class="footer animate   reveal">
                <h1>ABC 678</h1><br>
                <p>Best since 2017</p>
                <p>we offer wide range of</p>
                <p>web development and app development</p><br>
                <h3>Viw Case Study</h3>
            </footer>
            </div>
            <div class="images">
                <img class="img12 animate   reveal" src="assets/erp-app-development-service.png" alt="">
            </div>
        </container>
    </section>
    <section id="section-6" class="section">
        <container class="container">
            <div class="panel" id="six" data-color="red">

                <div class="text  animate  reveal">
                    <h3>Bigget classifieds</h3>
                    <h1>East Asia</h1>
                    <h4>Countries</h4>
                </div>
            </div>
            <footer class="footer animate   reveal">
                <img class="rewardimg" src="assets/mobile-app-of-the-year-by-entrepreneur.png" alt="">
                <h1>ABC 23478</h1><br>
                <p>We are the best web development</p>
                <p> company in the world</p><br>
                <h3>Comig soon</h3>
            </footer>
            </div>
            <div class="images">
                <img class="img13 animate   reveal" src="assets/melltoo-img2.png" alt="">
                <img class="img14 animate   reveal" src="assets/melltoo-img1.png" alt="">
            </div>
        </container>
    </section>
    <section id="section-7" class="section">
        <container class="container">
            <div class="panel" id="seven" data-color="yellow">

                <div class="text animate   reveal">
                    <h3>Text Headline</h3>
                    <h1>Text Headline</h1>
                    <h4>Footer Headline</h4>
                </div>
            </div>
            <footer class="footer animate  reveal">
                <h1>ABC 567</h1><br>
                <p>We are the best</p>
                <p>web development compant</p>.
                <p>in the world</p><br>
                <h3>View Case Study ---</h3>
            </footer>
            </div>
            <div class="images">
                <img class="img15 animate  reveal" src="assets/karavan-social-networking-app-screen.png" alt="">
                <img class="img16 animate  reveal" src="assets/social-networking-app-case-study.png" alt="">
                <img class="img17 animate  reveal" src="assets/developers-for-social-media-app.png" alt="">
                <img class="img18  reveal" src="assets/karavan_2.png" alt="">
                <img class="img19  reveal" src="assets/karavan-social-networking-app-screen-2.png" alt="">
            </div>
        </container>
    </section>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script> -->
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="script.js"></script>




</body>

</html>